<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Mar 30 00:34:36 CEST 2015 -->
<title>GaAnnPacMan</title>
<meta name="date" content="2015-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaAnnPacMan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaAnnPacMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controllers/GaAnnPacMan.html" target="_top">Frames</a></li>
<li><a href="GaAnnPacMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pacman.controllers</div>
<h2 title="Class GaAnnPacMan" class="title">Class GaAnnPacMan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pacman.controllers.Controller&lt;pacman.game.Constants.MOVE&gt;</li>
<li>
<ul class="inheritance">
<li>pacman.controllers.GaAnnPacMan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GaAnnPacMan</span>
extends pacman.controllers.Controller&lt;pacman.game.Constants.MOVE&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pacman/controllers/GaAnnPacMan.html#GaAnnPacMan(ann.Ann,%20ann.Trainer)">GaAnnPacMan</a></strong>(<a href="../../ann/Ann.html" title="class in ann">Ann</a>&nbsp;ann,
           <a href="../../ann/Trainer.html" title="class in ann">Trainer</a>&nbsp;trainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>pacman.game.Constants.MOVE</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/GaAnnPacMan.html#getMove(pacman.game.Game,%20long)">getMove</a></strong>(pacman.game.Game&nbsp;game,
       long&nbsp;timeDue)</code>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pacman/controllers/GaAnnPacMan.html#normalizeValue(int,%20int)">normalizeValue</a></strong>(int&nbsp;value,
              int&nbsp;max_value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pacman.controllers.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pacman.controllers.Controller</h3>
<code>getMove, hasComputed, run, terminate, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaAnnPacMan(ann.Ann, ann.Trainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaAnnPacMan</h4>
<pre>public&nbsp;GaAnnPacMan(<a href="../../ann/Ann.html" title="class in ann">Ann</a>&nbsp;ann,
           <a href="../../ann/Trainer.html" title="class in ann">Trainer</a>&nbsp;trainer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMove(pacman.game.Game, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;pacman.game.Constants.MOVE&nbsp;getMove(pacman.game.Game&nbsp;game,
                                 long&nbsp;timeDue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>pacman.controllers.Controller</code></strong></div>
<div class="block">Compute the next move given a copy of the current game and a time the move has to be computed by.
 This is the method contestants need to implement. Many examples are available in
                        pacman.controllers.examples
 Your controllers must be in the files: pacman.entries.pacman.MyPacMan.java for Pac-Man controllers or
 pacman.entries.ghosts.MyGhosts.java for ghosts controllers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMove</code>&nbsp;in class&nbsp;<code>pacman.controllers.Controller&lt;pacman.game.Constants.MOVE&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - A copy of the current game</dd><dd><code>timeDue</code> - The time the next move is due</dd>
<dt><span class="strong">Returns:</span></dt><dd>The move to be played (i.e., the move calculated by your controller)</dd></dl>
</li>
</ul>
<a name="normalizeValue(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeValue</h4>
<pre>public&nbsp;double&nbsp;normalizeValue(int&nbsp;value,
                    int&nbsp;max_value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GaAnnPacMan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pacman/controllers/GaAnnPacMan.html" target="_top">Frames</a></li>
<li><a href="GaAnnPacMan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
